<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CERTIFICATE</title>
    <style>
      body
      {
        background-color: rgb(215, 234, 244);
      }
        img
        {
            
            border: 2px solid black;
            height: 50%;
            width: 75%;
            margin-left: 15%;
        }
        h2
        {
            text-align: center;
        }
        .imgbx,.imgbx2
        {
            width: 50%;
        }
        .imgbx1
        {
            margin-left: 50%;
            margin-top: -492px;
            width: 50%;
        }
      
    
    </style>
</head>
<body>
    <div class="imgbx">
       <fieldset> 
    <h2 style="margin-left: 50px;">HTML CERTIFICATE</h2>
    <img class="1st" src="HTML Certificate_page-0001.jpg"> 
</fieldset>
</div>
<br>
<div class="imgbx1">
<fieldset>
    <h2 style="margin-left: 50px; ">CSS CERTIFICATE</h2>
    <img class="1st" src="CSS certificate_page-0001.jpg">
</fieldset>
</div>
<br>
<div class="imgbx2">
<fieldset>
    <h2 style="margin-left: 50px; ">OOPS CERTIFICATE</h2>
    <img class="1st" src="Oops certificate_page-0001.jpg">
</fieldset>
</div>
<br>
<div class="imgbx3">
    <fieldset style="width: 47.5%; margin-left: 50%; margin-top: -492.5px; padding-left: 25px; ">
        <h2 style="margin-left: 50px; ">PUBLISHED PAPER CERTIFICATE </h2>
        <img src="51_Manoj HM_page-0001.jpg" style="width: 70%;height: 40%;" >
    </fieldset>
</div>
<br>
<fieldset style="width: 47%; margin-left: 25%;">
    <h2 style="margin-left: 50px; ">LATEX CERTIFICATE</h2>
    <img src="Latex certificate_page-0001.jpg" style="width: 75%;height: 70%;">
</fieldset>
</div>


</body>
</html>